spring.datasource.url=jdbc:postgresql://localhost:5433/serviceb
#spring.datasource.url=jdbc:tracing:postgresql://dba:5432/serviceb
spring.datasource.username=serviceb
spring.datasource.password=123456
spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=false
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
#Turn Statistics on
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=2

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.jpa.hibernate.jdbc.batch_size=20
#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true
#spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#spring.jpa.properties.hibernate.generate_statistics=true

# Show all queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments = true

# logs the SQL statements
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL=DEBUG
# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type.EnumType=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

#logging.level.org.hibernate=INFO, hb
#logging.level.org.hibernate.hql.ast.AST=info
#logging.level.org.hibernate.tool.hbm2ddl=warn
#logging.level.org.hibernate.hql=debug
#logging.level.org.hibernate.cache=info
#logging.level.org.hibernate.jdbc=debug

logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.hibernate5.HibernateTransactionManager=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.rabbitmq.host=localhost
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=serviceb


jaeger.service.name=serviceb
jaeger.sampler.type=probabilistic
jaeger.sampler.param=1
jaeger.sampler.manager.host.port=localhost:5778
jaeger.agent.host=localhost
jaeger.agent.port=6831