plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.multicon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', '2.1.3')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'


//    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-starter'
//    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
    implementation 'io.opentracing.contrib:opentracing-spring-cloud-starter:0.2.4'

    // https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-web-autoconfigure
//    implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-web-autoconfigure', version: '0.3.2'

//    <dependency>
//            <groupId>io.opentracing.contrib</groupId>
//  <artifactId>opentracing-spring-cloud-starter</artifactId>
//            </dependency>

//    implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-web-autoconfigure', version: '0.3.2'
//    implementation 'io.opentracing.contrib:opentracing-jdbc:0.1.0'
//    implementation 'io.opentracing.contrib:opentracing-p6spy:0.3.1'
// https://mvnrepository.com/artifact/com.uber.jaeger/jaeger-core
//    implementation group: 'io.jaegertracing', name: 'jaeger-core', version: '0.34.0'

    implementation 'io.jaegertracing:jaeger-client:0.34.0'
//    implementation group: 'com.uber.jaeger', name: 'jaeger-core', version: '0.27.0'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
