spring.profiles.active=dev
spring.liquibase.enabled=false
spring.application.name=service-a
spring.jpa.open-in-view=false
logging.path=logs
logging.file=logs/servicea.log

management.endpoints.web.exposure.include=*